<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心得,感悟," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="岁月如逝，不经意间又走到了冬季。而冬季在所有的季节里是为我所最不待见的，因为它的阴冷时常让人无法消受，更况且生命早已习惯了秋天的暖阳和惬意。是的，在一年四季里，我最喜欢的季节莫过于秋天，别的不说，单单就看到的绿肥红瘦而言，就足以让思绪飞舞起来。而南方的冬天，既缺少了北方那银装素裹的大气，又少了万里雪飘的粗犷豪迈，所以，面对整个冬季，我的生命诸如众多的昆虫一样，蛰伏在墙的一角或者窗栏底下，听听那天空">
<meta property="og:type" content="article">
<meta property="og:title" content="听听那冷雨">
<meta property="og:url" content="http://yoursite.com/2017/02/10/my-second-blog/index.html">
<meta property="og:site_name" content="doBetter.">
<meta property="og:description" content="岁月如逝，不经意间又走到了冬季。而冬季在所有的季节里是为我所最不待见的，因为它的阴冷时常让人无法消受，更况且生命早已习惯了秋天的暖阳和惬意。是的，在一年四季里，我最喜欢的季节莫过于秋天，别的不说，单单就看到的绿肥红瘦而言，就足以让思绪飞舞起来。而南方的冬天，既缺少了北方那银装素裹的大气，又少了万里雪飘的粗犷豪迈，所以，面对整个冬季，我的生命诸如众多的昆虫一样，蛰伏在墙的一角或者窗栏底下，听听那天空">
<meta property="og:updated_time" content="2017-02-13T15:39:18.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听听那冷雨">
<meta name="twitter:description" content="岁月如逝，不经意间又走到了冬季。而冬季在所有的季节里是为我所最不待见的，因为它的阴冷时常让人无法消受，更况且生命早已习惯了秋天的暖阳和惬意。是的，在一年四季里，我最喜欢的季节莫过于秋天，别的不说，单单就看到的绿肥红瘦而言，就足以让思绪飞舞起来。而南方的冬天，既缺少了北方那银装素裹的大气，又少了万里雪飘的粗犷豪迈，所以，面对整个冬季，我的生命诸如众多的昆虫一样，蛰伏在墙的一角或者窗栏底下，听听那天空">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '7NDDDOIO61',
      apiKey: '2b0a34e32e7956246f52a11de0204627',
      indexName: 'dobetter',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query}相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/10/my-second-blog/"/>




  <title> 听听那冷雨 | doBetter. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">doBetter.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">做，只是为了更好点。</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sources">
          <a href="/sources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-shopping-bag"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/10/my-second-blog/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Cenergy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="doBetter.">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="doBetter." src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                听听那冷雨
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-10T20:35:41+08:00">
                2017-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/10/my-second-blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/10/my-second-blog/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>岁月如逝，不经意间又走到了冬季。而冬季在所有的季节里是为我所最不待见的，因为它的阴冷时常让人无法消受，更况且生命早已习惯了秋天的暖阳和惬意。是的，在一年四季里，我最喜欢的季节莫过于秋天，别的不说，单单就看到的绿肥红瘦而言，就足以让思绪飞舞起来。而南方的冬天，既缺少了北方那银装素裹的大气，又少了万里雪飘的粗犷豪迈，所以，面对整个冬季，我的生命诸如众多的昆虫一样，蛰伏在墙的一角或者窗栏底下，听听那天空里时不时飘落的冷雨。</p>
<p>记得我曾经在一篇文字里说过，我喜欢雨，不管是春天里淅淅沥沥的春雨，还是夏天里突如其来的让人措不及防的阵雨，抑或是如清照笔下的婉约词一样使人不销魂的缠绵秋雨，还是冷若冰霜的冬雨，我都喜欢。因为在我看来，雨，不管它属于什么季节，都是上帝赐予大地的甘霖，枯萎的生命通过它得以鲜活，即所谓的枯木逢春。所以，雨在我心里，就是江河、天使或者是精灵。当然，雨作为季节的精灵，不能用情太过，太过了未免遭人怨、使人烦。所以适可而止，方为喜人。正如人的情感一样，不能到处留情，到处留情，那情就失去了珍贵、失去了原有的价值。</p>
<p>听听那冷雨，在冬季。由于我生在南方长在南方的原因，故不曾领略北方那漫天飞舞雪花飘的景象，还有什么山舞银蛇、原驰蜡象让人遐思飞扬的意象空间，我所能接触到更多的是冬季里那冷人寒彻肌骨的冬雨。说起这冬雨在南方也可谓是南方的特产，正如北方时不时下起的大雪一样。是的，南方是湿润多雨的季节，就连冬季，那冷雨时不时会从天而降。这样听听那冷雨，自然而然成为南方人过冬的人文景观。</p>
<p>听听那冷雨，关键在于一个冷字，而冷往往使人理性、空旷、安静。生活中，我特别喜欢安静，而做到安静首要做到一个冷字。因为冷使生命清醒清晰，尤其面对生活、时时事事和浮躁的世界。在这一点上，鲁迅先生是文坛的楷模，更是我个人的偶像。想想先生当年所遇，正是中国最黑暗的岁月，有多少生命在这里滞留，在这里沉浮，唯独先生用冷眼旁观呼唤呐喊，救救孩子，阿Q正传、孔乙己和祥林嫂等文字应运而生，如果没有那冷，是绝对做不到心里那热！所以说，鲁迅先生外在的冷点燃了他内心的热，在这一冷一热之间，我似乎看到了或者触摸到他生命的脉络。先生是绍兴人，而会阴山上多的是冷言冷雨，所以才会人才辈出，所以才会有苦庵斋主人悠闲的乌篷船和野荠菜这样隽永的小品文。</p>
<a id="more"></a>
<p>听听那冷雨，是我对冬天唯一可以接受并且可眷恋的理由。即便是再冷风刺骨，再让人缩头缩尾，亦即便是再寒蝉凄切对长亭晚，这也是无奈中选择的选择。是的，我不得不说，生命在很多时候，在生活里看似有诸多的选择，其实现实却总是逼得你没有选择。那是环境和自然所决定的。比如面对时下的冬天和冬天里突如其来的冷雨，只能默默地接受，正如北方的居民一样，面对飘雪生炕取暖一样。当然如果你的生命足够坚强能抵挡彻骨的寒意，自然可以出去赏玩一番雪景下的大千世界。而生在南方的我可惜没有这样的遭遇了，倒是冷风冷雨伴窗扉才是家常便饭。</p>
<p>或许是习惯的使然，听听那冷雨不觉中早已成为我生命里一道不可多得的风景线。记得去年的晚些时候，刚刚晚饭过后，天空里飘起了冷雨，雨打在窗棂上，发出的清脆声音如李斯特手下的琴音，飞扬而飘逸、灵动而深远。当时我就觉得应该出去走走看看，无论是对岸的田野、还是远处的芦絮或者是伫立在冷雨中的梧桐，抑或是荷塘里的残荷给我带来意想不到的喜悦，可惜除却了荒芜剩下的只是一人的清唱和生命的独舞。冷雨中，我想起了李义山、想起了站在海边观沧海的曹孟德还有夜游赤壁的苏子，他们是不是和我一样对冬天冬雨怀着同样的感受而发出同样的喟叹？遗憾的是我不能超越千年，去揭开我想要的答案！</p>
<p>听听那冷雨，冷雨让我足不出户，一杯茶、一本书了却几许无奈时光。通常遭遇这样的天气与雨天，我多半会坐在被窝里，或者穿上厚厚的棉衣棉裤坐在窗下，听雨。这雨时而像琵琶一样铿锵有力，时而像风穿过的风铃清脆悦耳。在这样的时空和氛围里，追忆或者思念对生命而言不啻是一种惬意和享受。当然，就生命生活而言，不同的习惯不同的性情自然领略的况味也迥然有异。就拿围炉夜话而言，不同的人生经历自然对它的解读也有千差万别。冷雨里，我读洪应明，感觉心里如星火燎原，一片安暖，满室春气矣！</p>
<p>听听那冷雨，总让我情不自禁地想到了民国才女张爱玲，她的一生可以说和冷字结伴，如冷雨一般，总给人一种冷语敲小窗的感觉。读张爱玲的文字，更是冷言冷语，给人以一种遗世独立的清新气息。老实说，我喜欢她的冷艳，更喜欢她的冷语。在她的笔底意象里，给人带去的总是离不开苍凉或者凄凉的底蕴。这与她的身世和所处的环境有关，当然也和她的性情和趣味以及价值取向不无关联。冷使她善于独处，如同冷雨一般自顾自怜悯、无拘无束。我时常会想，张爱玲可能也喜欢听听那冷雨吧，否则她骨子里的冷怎么会如此彻底，直到生命岁月的终点！</p>
<p>听听那冷雨，在拥有一窗橘色的灯光里，窗外一个世界，窗内又是别样风情，一正一负，一冷一热，一样岁月，两种天地。想想，真让人感慨无限。身处这样的境地，无端地托起生命的思考与对往事的追忆。今夜，让生命与冷雨对接，而后追随冷雨的脚步去穿越历史千年，我相信，一定会让今后的生命发出不一样的音节，就像此刻窗外的冷雨，时而飘渺、时而掷地有声！听听那冷雨，感受那冷雨，人静、意静、心更静！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心得/" rel="tag"># 心得</a>
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/11/20170211/" rel="prev" title="元宵节">
                元宵节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/10/my-second-blog/"
     data-title="听听那冷雨"
     data-content=""
     data-url="http://yoursite.com/2017/02/10/my-second-blog/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          

  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/10/my-second-blog/"
           data-title="听听那冷雨" data-url="http://yoursite.com/2017/02/10/my-second-blog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Cenergy" />
          <p class="site-author-name" itemprop="name">Cenergy</p>
          <p class="site-description motion-element" itemprop="description">真正的伟大,即在于以脆弱的凡人之躯而具有神性的不可战胜。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

         
    <div class="site-state-item site-state-categories">
        <a href="/categories">
            <span class="site-state-item-count">3</span>
            <span class="site-state-item-name">分类</span>
        </a>
    </div>


    <div class="site-state-item site-state-tags">
        <a href="/tags">
            <span class="site-state-item-count">8</span>
            <span class="site-state-item-name">标签</span>
        </a>
    </div>


        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cenergy</span>
</div>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>|
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


<div id="days"></div>
<script src="https://cdn.bootcss.com/moment.js/2.17.0/moment.min.js">
//这里调用了公共库中现成的 js 文件，也可以直接调用站点中的 js 文件
</script>
<script>
	var begin = moment([2017,01,01,08,08,08]); //定义博客开始时间
	var now = moment(); //使用 moment() 获取当前时间
	var oD=now.diff(begin,'days');
	var oH1=now.diff(begin,'hours')
	var oH2=(oH1-oD*24);
	var oM1=now.diff(begin,'minutes');
	var oM2=now.diff(begin,'minutes')-oH1*60;
	var oS1=now.diff(begin,'seconds');
	var oS2=now.diff(begin,'seconds')-oM1*60;
    document.getElementById('days').innerHTML ="网站已运行 "+oD+" 天"+oH2+" 时"+oM2+" 分"+oS2+" 秒";
// 使用 now.diff(begin,'days') 函数获取天数，这里天数考虑了闰年
</script>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dobetter"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

  <script>
document.body.addEventListener('copy', function (e) {
    if (window.getSelection().toString() && window.getSelection().toString().length > 42) {
        setClipboardText(e);
     notie({
  type: 'info',
  text: '商业转载请联系作者获得授权，非商业转载请注明出处，谢谢合作。',
  autoHide: true
})
    }
}); 
function setClipboardText(event) {
    var clipboardData = event.clipboardData || window.clipboardData;
    if (clipboardData) {
        event.preventDefault();
        var htmlData = ''
            + '著作权归作者所有。<br>'
            + '商业转载请联系作者获得授权，非商业转载请注明出处。<br>'
            + '作者：Cenergy<br>'
            + '链接：' + window.location.href + '<br>'
            + '来源：https://www.dobetter.win/<br><br>'
            + window.getSelection().toString();
        var textData = ''
            + '著作权归作者所有。\n'
            + '商业转载请联系作者获得授权，非商业转载请注明出处。\n'
            + '作者：Cenergy\n'
            + '链接：' + window.location.href + '\n'
            + '来源：https://www.dobetter.win/\n\n'
            + window.getSelection().toString();
        clipboardData.setData('text/html', htmlData);
        clipboardData.setData('text/plain',textData);
    }
}
</script>
<!-- 百度推送 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>
